[uwsgi]
# 配置服务器的监听ip和端口，让uWSGI作为nginx的支持服务器的话，设置socket就行；
# 如果要让uWSGI作为单独的web-server，用http
#http-socket = 127.0.0.1:5003
http = :5003
# 虚拟环境目录
home = /home/ubuntu/miniconda3/envs/henginev5
# 指定项目所在位置，在使用conda虚拟环境时必须要有这一条
pythonpath = /home/ubuntu/Henginev5_detect_backend/
# 配置项目目录（此处设置为项目的根目录）
chdir = /home/ubuntu/Henginev5_detect_backend/
# module = plus.wsgi:application
# 配置入口模块 (flask为app.py)
wsgi-file = app.py
#callable = app
#processes = 2
# 服务器进程开启的线程数量
#threads = 10
buffer-size = 4096
master = true
# 以守护进程方式提供服, 输出信息将会打印到log中
daemonize = /home/ubuntu/Henginev5_detect_backend/flaskweb.log
# 进程pid
pidfile = uwsgi.pid
#plugins = python

